<?xml version="1.0" encoding="UTF-8"?>

<!--
Base logback configuration provided for compatibility with Spring Boot 1.1
-->
<configuration  scan="true" scanPeriod="10 seconds">
    <springProperty scope="context" name="APP_NAME" source="spring.application.name" defaultValue="xtravel" />
    <!--<logger name="org.springframework" level="INFO"/>-->

    <include resource="org/springframework/boot/logging/logback/defaults.xml" />

    <include resource="org/springframework/boot/logging/logback/console-appender.xml" />

    <property name="LOG_PATH_PARENT" value="${LOG_PATH:-${LOG_TEMP:-${java.io.tmpdir:-/tmp}}}"/>
    <property name="LOG_FILE" value="${LOG_PATH_PARENT}/${HOSTNAME}-${APP_NAME}.log}"/>
    <property name="ERROR_LOG_FILE" value="${LOG_PATH_PARENT}/${HOSTNAME}-${APP_NAME}-error.log}"/>
    <!--设置了LOG_PATH时，会设置默认的LOG_FILE为"spring.log"，所以去掉LOG_FILE-->
    <!--<property name="LOG_FILE" value="${LOG_FILE:-${LOG_PATH:-${LOG_TEMP:-${java.io.tmpdir:-/tmp}}}/haro_spring2.log}"/>-->
    <!-- <property name="LOG_FILE" value="${LOG_FILE:-${LOG_PATH:-${LOG_TEMP:-${java.io.tmpdir:-c:/yyy.log}}}/path_spring.log}"/> -->
    <!--<include resource="org/springframework/boot/logging/logback/file-appender.xml" />-->

    <appender name="FILE"
              class="ch.qos.logback.core.rolling.RollingFileAppender">
        <encoder>
            <pattern>${FILE_LOG_PATTERN}</pattern>
        </encoder>
        <file>${LOG_FILE}</file>
        <rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
            <fileNamePattern>${LOG_FILE}.%d{yyyy-MM-dd}.%i</fileNamePattern>
            <maxFileSize>${LOG_FILE_MAX_SIZE:-1000MB}</maxFileSize>
            <maxHistory>${LOG_FILE_MAX_HISTORY:-20}</maxHistory>
        </rollingPolicy>
    </appender>

    <property name="FILE_LOG_PATTERN_2" value="%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}} ${LOG_LEVEL_PATTERN:-%5p} ${PID:- } --- [%t] %-40.40logger{39} : == %class{30}[%line]==%n  %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx} %n%caller{3}"/>
    <appender name="FILE_ERROR"
              class="ch.qos.logback.core.rolling.RollingFileAppender">
        <encoder>
            <pattern>${FILE_LOG_PATTERN_2}</pattern>
        </encoder>
        <file>${ERROR_LOG_FILE}</file>
        <rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
            <fileNamePattern>${ERROR_LOG_FILE}.%d{yyyy-MM-dd}.%i</fileNamePattern>
            <maxFileSize>${LOG_FILE_MAX_SIZE:-1000MB}</maxFileSize>
            <maxHistory>${LOG_FILE_MAX_HISTORY:-20}</maxHistory>
        </rollingPolicy>
        <!-- 此日志文件只记录ERROR级别的 -->
        <filter class="ch.qos.logback.classic.filter.LevelFilter">
            <level>ERROR</level>
            <onMatch>ACCEPT</onMatch>
            <onMismatch>DENY</onMismatch>
        </filter>
    </appender>

    <springProfile name="!test &amp; !sta &amp; !prod">
        <root level="DEBUG">
            <appender-ref ref="CONSOLE" />
            <appender-ref ref="FILE" />
            <appender-ref ref="FILE_ERROR" />
        </root>
    </springProfile>
    <springProfile name="test, sta, prod">
        <root level="DEBUG">
            <appender-ref ref="FILE" />
            <appender-ref ref="FILE_ERROR" />
        </root>
    </springProfile>

</configuration>
